<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquer Academy | Formación en Tecnología</title>
</head>
<body>

    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="media/imagenes/logo_conquerblocks.png" alt="Logo ConquerBlocks" width="180">
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">Quiénes Somos</a></li>
                <li><a href="cursos/cursos_list.html">Cursos</a></li>
                <li><a href="blog/blog_list.html">Blog</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bienvenidos a Conquer Academy</h1>
            <img src="media/imagenes/conquerblocks_cover.jpg" alt="Cover Conquer Blocks" width="900">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur feugiat felis 
                vel imperdiet. Fusce eget neque nisl. Nulla a consequat nunc. Vestibulum sed mollis dolor, 
                non fringilla elit. Nulla eget malesuada diam, eu convallis libero. Donec a facilisis eros. 
                Sed efficitur magna quis dapibus porttitor. Ut venenatis in nulla non gravida. Aliquam 
                egestas sodales est, a gravida turpis pretium imperdiet. Donec posuere neque a nulla tincidunt
                 sagittis et eleifend justo.</p>
        </section>
        <section>
            <p>
                <a href="about_us.html">¿Quiénes somos?</a>
                Somos la escuela número 1 en desarrollo de tecnologías emergentes. Conquer Blocks tiene un Máster pensado para ti.
            </p>
        </section>
        <article>
            <h2>Listado de Últimos Cursos</h2>
            <dl>
                <dt><strong>Máster en Desarrollo Full Stack</strong></dt>
                <dd>La formación donde aprenderás todo lo que 
                    necesitas para convertirte en Desarrollador Full-Stack, 
                    aunque partas desde cero en el mundo de la programación.</dd>
                <dt><strong>Máster en Desarrollo Blockchain</strong></dt>
                <dd>La formación donde aprenderás todo lo que necesitas para 
                    convertirte en programador especializado en tecnología Blockchain, 
                    y multiplicar tu valor y salario en el mercado laboral.</dd>
            </dl>
            <a href="cursos/cursos_list.html">Ver Detalle de Cursos</a>
        </article>
        <br>
        <article>
            <h2>Listado de Últimas Notícias</h2>
            <p><em>Hoy en día los programadores tienen a la IA: hace 60 años tenían que "picar" código literalmente en tarjetas perforadas</em></p>
            <p><em>La IA ya se está generando el código de medio Internet. Y para los programadores es un quebradero de cabeza</em></p>
            <a href="blog.html">Ver Detalle de Notícias</a>
        </article>
    </main>

    <footer>
        <hr>
        <p>&copy; 2026 Conquer Blocks. Todos los derechos reservados.</p>
    </footer>
</body>
</html>